# Tic-Tac-Toe Game in Python

# Initialize the board
board = [' ' for _ in range(9)]

# Print the board
def print_board():
    print("\n")
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")
    print("\n")

# Check for a winner
def check_winner(player):
    win_combos = [
        (0, 1, 2), (3, 4, 5), (6, 7, 8),  # Rows
        (0, 3, 6), (1, 4, 7), (2, 5, 8),  # Columns
        (0, 4, 8), (2, 4, 6)              # Diagonals
    ]
    for combo in win_combos:
        if board[combo[0]] == board[combo[1]] == board[combo[2]] == player:
            return True
    return False

# Check for a draw
def is_draw():
    return ' ' not in board

# Main game loop
def play_game():
    current_player = 'X'
    while True:
        print_board()
        try:
            move = int(input(f"Player {current_player}, enter your move (1-9): ")) - 1
            if board[move] == ' ':
                board[move] = current_player
                if check_winner(current_player):
                    print_board()
                    print(f"Player {current_player} wins!")
                    break
                elif is_draw():
                    print_board()
                    print("It's a draw!")
                    break
                # Switch player
                current_player = 'O' if current_player == 'X' else 'X'
            else:
                print("That space is already taken. Try again.")
        except (IndexError, ValueError):
            print("Invalid input. Enter a number between 1 and 9.")

# Run the game
if __name__ == "__main__":
    play_game()
